VITE_RECAPTCHA_SITE_KEY=6LfrkCwrAAAAAOiYIEjbD0hkR1QWh-E3tomlCReU
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvb2pycmx4bXBudHZ0YmpmbWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzgzNzgsImV4cCI6MjA2MTk1NDM3OH0.u9nt1nmAYqT-FFJRlCCpJjqDeoTNtTloWYm9hxENrq8
VITE_SUPABASE_URL=https://goojrrlxmpntvtbjfmcs.supabase.co
VITE_VAPI_ASSISTANT_ID=d930a739-660b-41aa-99cc-eacbd0d6f290
# Using a placeholder for the API key - replace with your actual key in a secure way
VITE_VAPI_API_KEY=a5a36abf-a41e-4ab7-9a27-25d012f61929
VITE_FLOWISE_CHATFLOW_ID=b607dfa2-4438-4912-9fd9-691a25671438
VITE_FLOWISE_API_HOST=https://flowise-9c6d.onrender.com